  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
<body>
  <div class="profile-card">
    <div class="card-header">
      <div class="pic">
        <img src="ferdiananda.png" alt="Ferdi Ananda">
      </div>
      <div class="name">Ferdi Ananda</div>
      <div class="desc">Designer & Programmer</div>
      <div class="sm">
        <a href="@" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-github"></a>
        <a href="#" class="fab fa-youtube"></a>
      </div>
      <a href="#" class="contact-btn">Contact Me</a>
    </div>
    <div class="card-footer">
      <div class="numbers">
        <div class="item">
          <span>38</span>
          Posts
        </div>
        <div class="border"></div>
        <div class="item">
          <span>526</span>
          Following
        </div>
        <div class="border"></div>
        <div class="item">
          <span>5.2K</span>
          Followers
        </div>
      </div>
    </div>
  </div>
</body>
</html>